{
  "name": "all-values",
  "version": "1.0.1",
  "description": "promise.all with an object",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouc/all-values.git"
  },
  "author": "Loïc Formont ",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/pouc/all-values/issues"
  },
  "homepage": "https://github.com/pouc/all-values#readme"
}
